/* Html Style */
*{
    margin:0;
    padding:0;
}
body{
    font-family: Georgia, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    background: #f0f0f0;
}
#content{
    background-color:#fff;
    width:95%;
    padding:40px;
    margin:0 auto;
    border-left:30px solid #1D81B6;
    border-right:1px solid #ddd;
    -moz-box-shadow:0px 0px 16px #aaa;
}
.head{
    font-family:Helvetica,Arial,Verdana;
    text-transform:uppercase;
    font-weight:bold;
    font-size:12px;
    font-style:normal;
    letter-spacing:3px;
    color:#888;
    border-bottom:3px solid #f0f0f0;
    padding-bottom:10px;
    margin-bottom:10px;
}
.head a{
    color:#1D81B6;
    text-decoration:none;
    float:right;
    text-shadow:1px 1px 1px #888;
}
.head a:hover{
    color:#f0f0f0;
}
.head a:visited{
    color:#ffffff;
}
#content h1{
    font-family:"Trebuchet MS",sans-serif;
    color:#1D81B6;
    font-weight:normal;
    font-style:normal;
    font-size:56px;
    text-shadow:1px 1px 1px #aaa;
}
#content h2{
    font-family:"Trebuchet MS",sans-serif;
    font-size:34px;
    font-style:normal;
    background-color:#f0f0f0;
    margin:40px 0px 30px -40px;
    padding:0px 40px;
    clear:both;
    float:left;
    width:100%;
    color:#aaa;
    text-shadow:1px 1px 1px #fff;
}
#content h3{

}

.dbPanel{
    height: 500px;
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

/* Table style */
table.table{
    font-family: "consolas", sans-serif;
    font-size: 12px;
    line-height: 1em;
    height: 300px;
    border-collapse:separate;
    align: "center"
}
.table thead th{
    padding:10px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(123,192,67) 2%,
        rgb(139,198,66) 51%,
        rgb(158,217,41) 87%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
}
.table thead th:empty{
    background:transparent;
    border:none;
}
.table tbody th{
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    background-color:#9DD929;
    border:1px solid #93CE37;
    border-right:3px solid #9ED929;
    padding:0px 10px;
    background:-webkit-gradient(
        linear,
        left bottom,
        right top,
        color-stop(0.02, rgb(158,217,41)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(123,192,67))
        );
    background: -moz-linear-gradient(
        left bottom,
        rgb(158,217,41) 2%,
        rgb(139,198,66) 51%,
        rgb(123,192,67) 87%
        );
    -moz-border-radius:5px 0px 0px 5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.table tfoot td{
    color: #9CD009;
    font-size:32px;
    text-align:center;
    padding:10px 0px;
    text-shadow:1px 1px 1px #444;
}
.table tfoot th{
    color:#666;
}
.table tbody td{
    padding:10px;
    text-align:center;
    background-color:#DEF3CA;
    border: 2px solid #E7EFE0;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
.table tbody span.check::before{
    content : url(../images/check0.png)
}